ENTRY(boot_start)

SECTIONS
{
    . = 0x82000000;

    .text BLOCK(4K) : ALIGN(4K)
    {
        *(.boot)
        *(.text)
    }

    .rodata BLOCK(4K) : ALIGN(4K)
    {
        start_ctors = .;
        *(.init_array*)
        end_ctors = .;

        start_dtors = .;
        *(.fini_array*)
        end_dtors = .;

        *(.rodata)
    }

    .data BLOCK(4K) : ALIGN(4K)
    {
        *(.data)
    }

    .bss BLOCK(4K) : ALIGN(4K)
    {
        *(COMMON)
        *(.bss)
    }

    /DISCARD/ :
    {
        *(.comment)
        *(.eh_frame)
        *(.note.gnu.build-id)
    }
}
